# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=shopbrain-images
DYNAMODB_NAME=shopBrainProducts
USER_ID=your_user_id

# Google Gemini Rate limits: https://ai.google.dev/gemini-api/docs/rate-limits#current-rate-limits

# 1000 requests per day
GEMINI_MODEL=gemini-2.5-flash-lite
# 50 requests per day (deprecated)
;GEMINI_MODEL=gemini-1.5-flash

GEMINI_API_KEY="AIzaSyBTLm9usBWa-6TbVuiNMD7yaFTOW8GDsx0"

# Shopify Configuration
SHOPIFY_SHOP_NAME=your-shop-name
SHOPIFY_ACCESS_TOKEN=your_shopify_access_token

# Server
PORT=3002